//
// This file defines additional configuration options that are appropriate only
// for a static library on iOS. This should be set at the target level for each
// project configuration.
//

// Import base static library settings
#include "../Base/Targets/StaticLibrary.xcconfig"

// Apply common settings specific to iOS
#include "iOS-Base.xcconfig"

// Whether to strip debugging symbols when copying resources (like included
// binaries)
// overwrite from Release.xcconfig
COPY_PHASE_STRIP = NO

// Whether to generate debugging symbols
// overwrite from Release.xcconfig
GCC_GENERATE_DEBUGGING_SYMBOLS = YES

// Supported device families (1 is iPhone, 2 is iPad)
TARGETED_DEVICE_FAMILY = 1,2
